

.display-flex {
    display: flex;}

    /* h3 {
        background-color: aqua;
     }
      */

.bg-color { background-color: black;
    /* background-image: linear-gradient(to bottom,
          #000000,
          #141414,
          #202020,
          #2d2d2d,
          #3b3b3b,
          #3b3b3b,
          #3b3b3b,
          #3b3b3b,
          #2d2d2d,
          #202020,
          #141414,
          #000000); */
 }
 
.navbar {
    max-width: 1050px;
    height: 45px;
    margin: 0 auto;
 }

 .navbar {
    justify-content: space-between;
 
 }
 .fitness-part {

    color: aliceblue;
    font-size: 2.3rem;
    line-height: 20px;
    margin-right: 35px;
 }
 .nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 460px;
    /* height: 45px; */
    gap: 70px;
    border-radius: 30px;
    /* padding: 8px 20px; */
    box-shadow: 0 4px 2px rgba(255, 255, 255, 0.1);
   justify-content: space-between;

}


 #home-btn{
    background-color: rgba(230, 83, 60, 1);
    padding: 5px 30px;
    width: 40px;
    border-radius: 25px;
 }
 
 .nav-item {
    list-style: none;


 
 } 
 .text-white {
    color: aliceblue
 }
/* bannar related style      */
  .banner-section {
   position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
     /* width: 100%;  */
    /* height: 510px; */ 
    background-position: center;
    max-width: 1050px;
    margin: 0 auto;
 }
 .banner-container {
    align-items: center;
    
 }
 .banner-title {
    font-size: 75px;
    color: rgba(255, 255, 255, 1);
 }
 .banner-description {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
 }
   
/* button related style apply */

.w-full {
   width: 340px;
   height: 550px;
   top: 130px;
   left: 840px;
   
 }
 
 .w-half {
   
  
 }

 .​absolute-box1{
   position: relative;
    /* position: absolute;
    top: 50px;
    right: 100px; */
    /* background-color: rgba(48, 48, 48, 0.562); */
    background: aqua;
    border: 2px solid red;
    padding-left: 100px;
    width: 250px;
    
 }
 .icon-section{
   height: 50px;
   width: 50px;
   border-radius: 50%;
   background: red;
   position: absolute;
   left: 0;
   }
 .absolute-box1 p{
   /* color: aqua; */
 }
 
 ​h3 {
    /* background-color: aqua; */
 }
 .btn-primary {
    background-color: red;
    color: white;
    width: 200px;
    height: 50px;
    padding: 10px 30px;
    border-radius: 35px;
    border: none;
    gap: 10px;
 }
 
 .btn-secondary {
    background-color: antiquewhite;
    color: blueviolet;
    width: 200px;
    height: 50px;
    padding: 10px 30px;
    border-radius: 35px;
    border: none;
    gap: 10px;
 }
 .button-section .btn-primary,
 .button-section .btn-secondary {
    margin: 15px;
    padding: 10px 20px;
    font-size: 20px;
 } 
 
/* habit related style apply    */
.container-section{
 max-width: 1040px;
 margin: 0 auto;
gap: 50px; 
 text-align: center;

}
.habit-container{
   
   font-size: 40px;
   line-height: 50px;
   color: rgba(255, 255, 255, 1);
}
.habit-para{
/* width: 400px; */
font-size: 14px;
line-height: 20px;
letter-spacing: 0.3px;
color: rgba(255, 255, 255, 0.5);
;
}

.hd-1{
   width: 10px;
  color: rgba(255, 255, 255, 1);
   font-size: 20px;
}



.description-1{
   width: 230px;
   height: 30px;
   color: rgba(255, 255, 255, 0.5);
   font-size: 14px;
   letter-spacing: 0.3px;
   line-height: 15px;
}
.img-4,.img-3,.img-1,.img-1{
   width: 100%;
   border: 4px;
   border-radius: 100px;

}

.nd-section img{
   width: 150px;
   height: 150px;
   border-radius: 50%;
}
.nd-section{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   max-width: 1040px;
 margin: 0 auto;
}

/* run and extra mile related style apply css     */

.main-extra-content{
   display: flex;
   justify-content: center;
   align-items: center;
line-height: 40px;
/* gap: 30px; */
background-color: rgba(102, 51, 153, 0.162);
}

.extra-container h1{
font-size: 50px;
color: rgba(255, 255, 255, 1);
line-height: 55px;
}
.extra-container p{
   font-size: 14px;
   line-height: 24px;
   letter-spacing: 0.3px;
   color:  rgba(255, 255, 255, 1);
}
.extra-container{
margin-left: 200px;
}
.extra-container img{
   margin-right: 200px;
   margin-top: 25px;
}
.extra-container button{
   font-size: 18px;
   line-height: 20px;
   width: 200px;
   height: 40px;
   padding: 10px 35px;
   border-radius: 40px;
   background-color: rgba(230, 83, 60, 1);
}
.extra-container img{
width: 350px;
height: 300px;
border-radius: 18px;


}






 /* team related style apply */
 .team-section{
   /* width: 900px; */
   font-size: 48px;
   color: rgba(255, 255, 255, 1);
   line-height: 55px;
 }
 .team-description{
   width: 400px;
   font-size: 14px;
   color: rgba(255, 255, 255, 0.5);
   line-height: 24px;
   letter-spacing: 0.3px;
 }
 

   .team{
   max-width: 700px;
   gap: 15px;
   margin: 0 auto;
   align-items: center;
   
 } 
 /* team trainer related style css */
 .trainer-part1
 
 {
   color: rgba(255, 255, 255, 1);
   font-size: 20px;
 }
 .trainer-part1 img{
 width: 320px;
 height: 250px;
border-radius: 18px;
color: rgba(121, 16, 16, 0.333);
;

 }
 .trainer-part1 h3{
   font-size: 24px;
   line-height: 15px;
 }
 .trainer-part1 p{
   font-size: 14px;
   line-height: 16px;
   color: rgba(255, 255, 255, 0.5);
 }

 .trainer-part2{



 }


 .trainer-part2 img{
   width: 320px;
   height: 250px;
  border-radius: 18px;
  color: rgba(0, 0, 0, 0.2);
 }

 .trainer-part2 h3{
   font-size: 24px;
   line-height: 15px;
   color: rgba(255, 255, 255, 1);
   
 }
 .trainer-part2 p{
   font-size: 14px;
   line-height: 16px;
   color: rgba(255, 255, 255, 0.5);
 }

 .trainer-part3{



 }
.trainer-part3 img{
   width: 320px;
   height: 250px;
  border-radius: 18px;
  color: rgba(0, 0, 0, 0.2);
}
.trainer-part3 h3{
   font-size: 24px;
   line-height: 15px;
   color: rgba(255, 255, 255, 1);
}

.trainer-part3 p{
   font-size: 14px;
   line-height: 16px;
   color: rgba(255, 255, 255, 0.5);
 }
 .trainer-part4{



 }


 .trainer-part4 img{
   width: 320px;
   height: 250px;
  border-radius: 18px;
  color: rgba(0, 0, 0, 0.2);
}
.trainer-part4 h3{
   font-size: 24px;
   line-height: 15px;
   color: rgba(255, 255, 255, 1);
}
.trainer-part4 p{
   font-size: 14px;
   line-height: 16px;
   color: rgba(255, 255, 255, 0.5);
 }

 .trainer-part5{


 }
 .trainer-part5 img{
   width: 320px;
   height: 250px;
  border-radius: 18px;
  color: rgba(0, 0, 0, 0.2);
}
.trainer-part5 h3{
   font-size: 24px;
   line-height: 15px;
   color: rgba(255, 255, 255, 1);
}
.trainer-part5 p{
   font-size: 14px;
   line-height: 16px;
   color: rgba(255, 255, 255, 0.5);
 }
 .trainer-part6{


 }

 .trainer-part6 img{
   width: 320px;
   height: 250px;
  border-radius: 18px;
  color: rgba(0, 0, 0, 0.2);
}
.trainer-part6 h3{
   font-size: 24px;
   line-height: 15px;
   color: rgba(255, 255, 255, 1);
}
.trainer-part6 p{
   font-size: 14px;
   line-height: 16px;
   color: rgba(255, 255, 255, 0.5);
 }

.trainer-part1,.trainer-part2,.trainer-part3,.trainer-part4,.trainer-part5,.trainer-part6{
   position: relative;
}
.team-image{
   max-width: 1060px;
   display: grid;
   grid-template-columns: repeat(3,2fr);
   margin: 0 auto;


}


/* footer related style last part    */

.main-first-part{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 100px;
   

}


.first-part h1{
font-size: 70px;
color: rgba(230, 83, 60, 1);
line-height: 80px;
}
.first-part p{
   font-size: 14px;
   line-height: 20px;
   color: rgba(255, 255, 255, 0.5);
   letter-spacing: 0.3px;
}
.second-part h2{
color: rgba(255, 255, 255, 1);
font-size: 32px;
line-height: 30px;
}
.second-part li>ul{
   color: rgba(255, 255, 255, 1);
   font-size: 18px;
}
.last-part h2{
   font-size: 32px;
   line-height: 20px;
   color: rgba(255, 255, 255, 0.5);
   letter-spacing: 0.3px;
}
.last-part li>ul{
   color: rgba(255, 255, 255, 1);
   font-size: 18px;
}


.fitness-2024 h4{
color: rgba(255, 255, 255, 0.5);
font-size: 20px;
letter-spacing: 0.3px;

}
.traner-infoo{
   position: relative;

}
.traner-text{
   position: absolute;
   bottom: 20px;
   left: 10px;
}





 @media screen and (max-width:576px){
   .nav-link{
      display: none;
   }
   .button-section,.banner-section,.main-first-part{
      display: flex;
      flex-direction: column;
   }
   .extra-container{
      margin-left: 100px;
   }
.main-first-part{
   margin-right: 0;
}
   .nd-section,.team-image{
      display: grid;
      grid-template-columns: 1fr
      
   }
   .nd-section,.main-extra-content{
   flex-direction: column;
   }
.main-extra-content{
   margin-top: 40px;
}
   }
